XamarinPrismX/XamarinPrismX/Views/Expanding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinPrismX.Views.Expanding"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             >


    <ScrollView BackgroundColor="#EDF2F5" Grid.Row="1">
        <StackLayout>
            <syncfusion:SfExpander>
                <syncfusion:SfExpander.Header>
                    <Grid>
                        <Label TextColor="#495F6E" Text="Veg Pizza" VerticalTextAlignment="Center" />
                    </Grid>                   
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>
                    <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                        <Label TextColor="#303030" Text="Veg pizza is prepared with the items that meet vegetarian standards by not including any meat or animal tissue products." HeightRequest="50" VerticalTextAlignment="Center"/>
                    </Grid>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>
            <syncfusion:SfExpander>
                <syncfusion:SfExpander.Header>
                    <Grid>
                        <Label TextColor="#495F6E" Text="Non-veg Pizza" VerticalTextAlignment="Center" />
                    </Grid>
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>
                    <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                        <Label TextColor="#303030" Text="Non-veg pizza is prepared by including the meat and animal tissue products." HeightRequest="50" VerticalTextAlignment="Center"/>
                    </Grid>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>
        </StackLayout>
    </ScrollView>

</ContentPage>