XamarinPrismX/XamarinPrismX/Views/ListadoColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinPrismX.Views.ListadoColorPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">


    <StackLayout BackgroundColor="White">
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Margin="15,15,0,15" Padding="0" Grid.Row="0">
                <shimmer:SfShimmer x:Name="shimmerRecientes"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  
                                   IsActive="{Binding IsRunning}" Type="Video">
                    <shimmer:SfShimmer.CustomView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <border:SfBorder Grid.Row="0" Grid.Column="0"
                         BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}"
                         BorderColor="Transparent"
                         HeightRequest="110" WidthRequest="110"
                         VerticalOptions="Center" />

                            <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,0,15,0">
                                <border:SfBorder 
                                     BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}"
                                     BorderColor="Transparent"
                                     HeightRequest="30" />
                                <border:SfBorder 
                                     BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}"
                                     BorderColor="Transparent"
                                     HeightRequest="30" />
                            </StackLayout>
                        </Grid>
                    </shimmer:SfShimmer.CustomView>
                        <shimmer:SfShimmer.Content>


                        <CollectionView ItemsSource="{Binding InfoPantoneWS.data}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" 
                           ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>                                        
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="90" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ></Image>
                                            <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1" ></Label>
                                            <Label Text="{Binding color}" Grid.Row="1" Grid.Column="1"></Label>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </shimmer:SfShimmer.Content>
                </shimmer:SfShimmer>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>