XamarinPrismX/XamarinPrismX/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPrismX.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <Button Text="Navigate to main" Command="{Binding NavigateCommand}"/>
        <Button Text="Listado Colores" Command="{Binding ListadoColoresCommand}"/>
        <Button Text="Carousel simple" Command="{prism:NavigateTo CarouselSimple}" />
        <Button Text="Carousel Difente Template" Command="{prism:NavigateTo CarouselDiferenteTemplate}" />        
        <Button Text="MasterDetail ContentPage Menu " Command="{Binding MasterDetailContentPAgeCommand}" />
        <Button Text="List y colapso" Command="{prism:NavigateTo ListCollapse}" />
        <Button Text="Collectionview gruoping" Command="{prism:NavigateTo CollectionViewGrouping}" />
        <Button Text="Expanding" Command="{prism:NavigateTo Expanding}" />

        
        <Label Text="Cerrar sesion" HorizontalOptions="Center"  TextDecorations="Underline" TextColor="Black" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CerrarSesionCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>