XamarinPrismX/XamarinPrismX/Views/MyMasterDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="XamarinPrismX.Views.MyMasterDetailPage1">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">


                
                    <ListView BackgroundColor="White" ItemsSource="{Binding Menus}" SeparatorVisibility="Default" RowHeight="50" VerticalOptions="StartAndExpand" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell >
                                    <Grid VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectMenuCommand}"   />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" />
                                        <Label Grid.Column="1"   TextColor="Black" FontSize="14" VerticalOptions="Center" Text="{Binding Title}" Padding="15,0,0,0" />
                                        <Image Source="arrowmenu.png" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout VerticalOptions="FillAndExpand" >
                        <Image Source="logocoralmenu.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
                        <Label Text="Cerrar Sesión"  TextDecorations="Underline" TextColor="#F70041" FontSize="14" HorizontalOptions="Center" VerticalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CerrarSesionCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                 


            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>