XamarinPrismX/XamarinPrismX/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="XamarinPrismX.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontRegular">
                <On Platform="iOS" Value="Intro-Regular" />
                <On Platform="Android" Value="IntroRegular.otf#IntroRegular" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="IconFontFamily" iOS="FontAwesome5FreeSolid" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free-Solid-900" />
            <OnPlatform x:TypeArguments="x:String" x:Key="IconFontFamilyRegular" iOS="FontAwesome5FreeRegular" Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free-Solid-900" />
            

            <Style x:Key="EntryNormal" TargetType="Entry">
                <Setter Property="FontFamily" Value="{DynamicResource FontRegular}"></Setter>
            </Style>
            <Style x:Key="IconStyleSolid" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="ButtonDefault" TargetType="Button">
                <Setter Property="FontFamily" Value="{DynamicResource FontBold}"></Setter>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="#F70041" />
            </Style>

        </ResourceDictionary>
        <x:String x:Key="UrlAPI">https://reqres.in</x:String>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>